TELEGRAM_TOKEN=your_bot_token_here
# Token for QuickNode Storage add-on (optional)
QUICKNODE_STORAGE_TOKEN=
# BitHub storage endpoint (optional)
BITHUB_API_URL=
BITHUB_API_TOKEN=
ETHPLORER_API_KEY=freekey
SMART_WALLET_ADDRESSES=
