TELEGRAM_TOKEN=7742557372:AAGclybKyOakk1mK_qySybsBfC20bFnShmY
# Token for QuickNode Storage add-on (optional)
QUICKNODE_STORAGE_TOKEN=
# BitHub storage endpoint (optional)
BITHUB_API_URL=
BITHUB_API_TOKEN=
