TELEGRAM_TOKEN=TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=<your_channel_or_group_id>
# List of whale addresses to monitor
WATCHED_WALLETS=0xWallet1,0xWallet2
ETHERSCAN_API_KEY=<etherscan_key>
# Token contract used for discovery
DISCOVERY_TOKEN=0xYourToken
DISCOVERY_PROFIT_MULTIPLIER=500
DISCOVERY_MIN_HOLD_DAYS=60
DISCOVERY_MAX_WALLETS=20
HOLD_PERIOD_SECONDS=3600
QUICKNODE_RPC_URL=
